---
# the path to the root of IBM python installation
#PYZ: "/python/3.8.3.ptf1/usr/lpp/IBM/cyp/v3r8/pyz"
PYZ: "/python/usr/lpp/IBM/cyp/v3r8/pyz"

# the path to root of ZOAU installation
ZOAU: "/zoau/v1.1.1-ptf1"

JAVA: "/usr/lpp/java170/J7.0_64"

environment_vars:
  _BPXK_AUTOCVT: "ON"
  ZOAU: "{{ZOAU}}/bin"
  ZOAU_HOME: "{{ ZOAU }}"
  PYTHONPATH: "{{ ZOAU }}/lib"
  LIBPATH: "{{ ZOAU }}/lib:{{ PYZ }}/lib:/lib:/usr/lib:."
  PATH: "{{ ZOAU }}/bin:{{ PYZ }}/bin:/bin:/var/bin:{{JAVA}}"
  JAVA_HOME: "{{JAVA}}"
  _CEE_RUNOPTS: "FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)"
  _TAG_REDIR_ERR: "txt"
  _TAG_REDIR_IN: "txt"
  _TAG_REDIR_OUT: "txt"
  LANG: "C"
  WLP_USER_DIR: "/u/oeusr01"

#Name for dataset to be mounted to user directory
data_set_name: OMVSADM.P0000040.T0765319.C0000000

# ---------------------------------------------------------------------------- #
#                        Liberty related variables                             #
# ---------------------------------------------------------------------------- #
server_instance_name: server_test

liberty_path: '/usr/lpp/zWAS/WAS900/Liberty/V19R00'
liberty_bin_path: '{{liberty_path}}/bin'
liberty_server_path: '{{environment_vars.WLP_USER_DIR}}/servers/{{server_instance_name}}'

# ---------------------------------------------------------------------------- #
#                  User information for STARTED profiles                       #
# ---------------------------------------------------------------------------- #
TARGET_USER: OMVSADM
USER_GROUP: SYS1

#Procedure library for JCL Procedure template
PROC_LIB: USER.PRIVATE.PROCLIB
#Name of server procedure for STARTED profile
SERVER_PROC: WLPSRV1
#Name of angel process procedure for STARTED profile
ANGEL_PROC: WLPANGL

# ---------------------------------------------------------------------------- #
#                        Playbook customization variables                      #
# ---------------------------------------------------------------------------- #
#Boolean value to determine if configure_server role runs -- transfers optional configuration files
CUSTOMIZE: no

#Boolean value to determine if security role runs -- enables z/OS authorized services
SECURITY: yes





